<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嘟嘟鸟教学课堂 - 数理思维启发小站</title>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href=".css/style.css">
</head>

<body>
    <!-- 导航栏 -->
	<header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>嘟嘟鸟教学课堂</span>
                </div>
				<div class="nav-links">
					<a href="index.html">首页</a>
				</div>
			</div>
		</div>
    </header>


    <!-- 课程分类 -->
    <section class="container">
        <h2 class="section-title">课 堂 选 择</h2>
        
		<a href="mind/index.html">
        <div class="categories">
            <div class="category-card">
                <i class="fas fa-lightbulb"></i>
				<h3>思 维 课 堂</h3>
                <p>逻辑思维，趣味数学，益智游戏，算法启蒙，博弈论入门</p>
            </div>
		</a>
		<a href="math/index.html">
            <div class="category-card">
                <i class="fas fa-calculator"></i>
				<h3>数 学 课 堂</h3>
				<p>初等数学，微积分，线性代数，<br>
					概率论与数理统计，抽象代数</p>
            </div>
		</a>
		<a href="physics/index.html">
            <div class="category-card">
                <i class="fas fa-atom"></i>
				<h3>物 理 课 堂</h3>
                <p>物理学概论，力学，热力学，<br>
					电磁学，物理学实验，近代物理</p>
            </div>
		</a>
		<a href="computer/index.html">
            <div class="category-card">
                <i class="fas fa-code"></i>
				<h3>计 算 机 课 堂</h3>
                <p>计算机原理，算法与程序设计，<br>
					数值计算，编程语言</p>
            </div>
		</a>

        </div>
    </section>

    <!-- 页脚 -->
	<footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>嘟嘟鸟教学课堂</h3>
                    <p>致力于提供高质量的在线数理思维训练服务，帮助每一位学习者实现自我突破。</p>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2025 嘟嘟鸟教学课堂小站. 保留所有权利.</p>
            </div>
        </div>
    </footer>

</body>
</html>